<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="134.0" layoutY="136.0" onAction="#handleButtonAction" text="Login" />
      <TextField id="usernameField" fx:id="usernameField" layoutX="76.0" layoutY="51.0" promptText="Username" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="76.0" layoutY="87.0" promptText="Password" />
    </children>
</AnchorPane>
